README for images
==================

The flags (de.png, en.png) were originally pulled from Wikipedia, where they
were listed as being in the public domain.

The Logo (logo.png) is under the same license as the rest of the documentation,
see the global README file for details.

The maintenance.png Icon was copied from the KDE Oxygen Icon Theme and is
distributed under the GNU LGPL v3 or any newer. Its original file name was
preferences-system.png.
